<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Document</title>
 <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <p id="text">クリックするとテキストの色が変わります。</p>
  <button onclick="changeColor('blue');">赤色</button>
  <button onclick="changeColor('red');">青色</button>
</body>
 <script type="text/javascript" src="main.js"></script>
</html>